{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "UTC",
  "schedule": ["after 02:00 and before 06:00 every weekday"],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "labels": ["dependencies"],
  "rangeStrategy": "auto",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "npm": {
    "postUpdateOptions": ["pnpmDedupe"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 06:00 on monday"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Require dependency dashboard approval before any major update opens a PR",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Automerge pin and pinDigest updates - they never change the resolved version",
      "matchUpdateTypes": ["pin", "pinDigest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge devDependency patch, minor and digest updates once they pass CI",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge runtime dependency patch updates once they pass CI - semver-safe bugfixes, guarded by the 3-day minimumReleaseAge",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "optionalDependencies", "peerDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Never automerge runtime dependency minor updates - they ship to users and warrant a manual look",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "optionalDependencies", "peerDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Automerge GitHub Actions patch, minor and digest updates once they pass CI",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Use the bump range strategy for the pnpm catalog and never automerge it (a single entry drives the whole monorepo)",
      "matchFileNames": ["pnpm-workspace.yaml"],
      "rangeStrategy": "bump",
      "automerge": false
    },
    {
      "description": "Group ESLint-related packages; automerge patch releases but review minor and major manually (cross-version incompatibilities)",
      "groupName": "eslint",
      "matchPackageNames": ["eslint", "@eslint/*", "eslint-*", "typescript-eslint", "@typescript-eslint/*", "globals"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Hold ESLint v10 until eslint-plugin-react supports it (it calls the removed context.getFilename())",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["eslint", "@eslint/js"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Group Prettier-related packages; automerge patch releases but review minor and major manually",
      "groupName": "prettier",
      "matchPackageNames": ["prettier", "prettier-plugin-*"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group Vitest and Vite packages so they always move together; automerge patch releases but review minor and major manually",
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/*", "vite", "@vitejs/*"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group the Effect ecosystem to satisfy peer dependencies; automerge patch releases but review minor and major manually",
      "groupName": "effect",
      "matchPackageNames": ["effect", "@effect/*"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group React packages; automerge patch releases but review minor and major manually",
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group Changesets packages",
      "groupName": "changesets",
      "matchPackageNames": ["@changesets/*", "@svitejs/changesets-*"]
    },
    {
      "description": "Group Radix UI packages; automerge patch releases but review minor and major manually",
      "groupName": "radix-ui",
      "matchPackageNames": ["@radix-ui/*", "radix-ui"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group Storybook packages; automerge patch releases but review minor and major manually",
      "groupName": "storybook",
      "matchPackageNames": ["storybook", "@storybook/*", "eslint-plugin-storybook"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group dnd-kit packages",
      "groupName": "dnd-kit",
      "matchPackageNames": ["@dnd-kit/*"]
    },
    {
      "description": "Group Tailwind CSS packages; automerge patch releases but review minor and major manually",
      "groupName": "tailwindcss",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/*", "tailwind-merge", "tailwindcss-animate"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Group Rsbuild and Rslib packages; automerge patch releases but review minor and major manually",
      "groupName": "rsbuild",
      "matchPackageNames": ["@rsbuild/*", "@rslib/*"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Ignore workspace packages",
      "matchPackageNames": ["@local/*", "@gigadrive/*"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["sdk-monorepo", "gigadrive"]
}
